{
  "name": "piko-artist-website-v3",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "r2_buckets": [
    {
      "binding": "R2_AUDIO",
      "bucket_name": "piko-audio-assets",
      "preview_bucket_name": "piko-audio-assets-preview"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "preview_id",
      "preview_id": "preview_id"
    }
  ]
}
