{
  "git.ignoreLimitWarning": true,

  "cSpell.ignorePaths": [
    "**/.next/**",
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/.turbo/**",
    "**/*.min.*",
    "**/public/sw.js",
    "**/public/workbox-*.js"
  ],

  // Skip spell-checking extremely long minified/generated lines
  "cSpell.blockCheckingWhenLineLengthGreaterThan": 20000

  // Optional: uncomment ONE of these if you want fewer popups
  // "cSpell.showNotifications": false
  // "cSpell.enabledNotifications": { "showNotification": false }
}